<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>LabyrinthianFacilities</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>LabyrinthianFacilities</RootNamespace>
		<DefineConstants><!-- SeedOverride --></DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.10" IncludeAssets="compile" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Unity.Netcode.Runtime" Version="0.0.0.0" Culture="neutral" PublicKeyToken="null">
			<HintPath>$(STEAM)/Lethal Company/Lethal Company_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		
		<Reference Include="Assembly-CSharp">
			<HintPath>$(STEAM)/Lethal Company/Lethal Company_Data/Managed/Assembly-CSharp.dll</HintPath>
		</Reference>
		
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(STEAM)/Lethal Company/Lethal Company_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		
		<Reference Include="0Harmony">
			<HintPath>$(STEAM)/Lethal Company/BepInEx/core/0Harmony.dll</HintPath>
		</Reference>
		
		<Reference Include="Unity.AI.Navigation">
			<HintPath>$(STEAM)/Lethal Company/Lethal Company_Data/Managed/Unity.AI.Navigation.dll</HintPath>
		</Reference>
		
		<Reference Include="Unity.TextMeshPro" Version="0.0.0.0">
			<HintPath>$(STEAM)/Lethal Company/Lethal Company_Data/Managed/Unity.TextMeshPro.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.UI" Version="1.0.0.0">
			<HintPath>$(STEAM)/Lethal Company/Lethal Company_Data/Managed/UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
